<meta charset="utf-8" />
<link rel="StyleSheet" href="./table.css" type="text/css" />

<a href="http://113.198.230.60/week04/makeTable.php?grade=1" target="_blank"
  >1학년 시간표</a
><br />
<a href="http://113.198.230.60/week04/makeTable.php?grade=2" target="_blank"
  >2학년 시간표</a
><br />
<a href="http://113.198.230.60/week04/makeTable.php?grade=3" target="_blank"
  >3학년 시간표</a
><br />
<a href="http://113.198.230.60/week04/makeTable.php?grade=4" target="_blank"
  >4학년 시간표</a
><br />
<a href="http://192.168.0.2/week04/makeTable.php?grade=2" target="_blank"
  >20212999 허재경의 시간표</a
><br />

<a href="http://192.168.0.2/week04/makeTable.php?grade=1" target="_blank"
  >1학년 시간표</a
><br />
<a href="http://192.168.0.2/week04/makeTable.php?grade=2" target="_blank"
  >2학년 시간표</a
><br />
<a href="http://192.168.0.2/week04/makeTable.php?grade=3" target="_blank"
  >3학년 시간표</a
><br />
<a href="http://192.168.0.2/week04/makeTable.php?grade=4" target="_blank"
  >4학년 시간표</a
><br />
<a href="http://192.168.0.2/week04/makeTable.php?grade=2" target="_blank"
  >20212999 허재경의 시간표</a
><br />

<div class="footer">
  <br /><span style="color: rgba(46, 50, 114, 0.815)"
    >(웹 프로그래머가 되고싶은)</span
  ><br />
  20212999 허재경 <br /><br /><br />
</div>
