<meta charset="utf-8">
<link rel="StyleSheet" href="./table.css" type="text/css" />

<div class="box">
    <p>■ 실습 전체 단계(다음의 순서로 완성한다)
    <ul style='list-style-type: none;'>
        <li><b>단계 1 : </b>data file 만들기 [<a href="./makeData.php" target="_blank">실행</a>] </li>
        <li><b>단계 2 : </b>data file을 이용하여 테이블 만들기 [<a href="./makeTable.php" target="_blank">실행</a>] </li>
        <li><b>단계 3 : </b>data file을 이용하여 그래프 만들기 및 테스트 </li>
        <li><b>단계 4 : </b>엑셀파일을 이용하여 테이블 만들기 [<a href="./makeExcelTable.php" target="_blank">실행</a>] </li>
        <li><b>단계 5 : </b>엑셀파일을 이용하여 그래프 만들기 및 테스트</li>

    </ul>
    </p>
</div><br>

<div class="footer">
    <br /><span style="color: rgba(46, 50, 114, 0.815)"
      >(웹 프로그래머가 되고싶은)</span
    ><br />
    20212999 허재경 <br /><br /><br />
  </div>