<meta charset="utf-8" />
<link rel="StyleSheet" href="./table.css" type="text/css" />

<div class="box">
  1.make DB [<a href="./makeDB.php" target="_blank">실행</a>]<br />
  2.make DB Table [<a href="./makeDBTable.php" target="_blank">실행</a>]<br />
  3.insert random data [<a href="./makeData.php" target="_blank">실행</a>]<br />
  4.drawTable [<a href="./drawTable.php" target="_blank">실행</a>]<br />
  3.drawChart [<a href="./drawChart.php" target="_blank">실행</a>]<br />
</div>

<br />

<div class="footer">
  <br /><span style="color: rgba(46, 50, 114, 0.815)">(웹 프로그래머가 되고싶은)</span><br />
  20212999 허재경 <br /><br /><br />
</div>