<meta charset="utf-8" />
<link rel="StyleSheet" href="./table.css" type="text/css" />

<div class="box">
  1.make DB &amp; DB Table [<a href="./makeDBTable.php" target="_blank">실행</a>]<br />
  2.insert user data [<a href="./insertDB.php" target="_blank">실행</a>]<br />
  3.drawTableChart [<a href="./drawTableChart.php" target="_blank">실행</a>]<br />
  4.update user data (이 부분은 단계 3에서 작성된 테이블에서 [수정] 링크를
  통하여 실행된다.)<br />
</div>

<br />

<div class="footer">
  <br /><span style="color: rgba(46, 50, 114, 0.815)">(웹 프로그래머가 되고싶은)</span><br />
  20212999 허재경 <br /><br /><br />
</div>