<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="poll.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문지</title>
</head>

<body>
    <div class="frame">
        <h2 style="text-align: center;">설문지</h2>
        <h2 style="text-align: center;">(자가 진단 테스트)</h2>

        <div class=" top">아 래 질문은 실력테스트용이 아닌 객관적 판단을 위한 설문지이오니, 사실 그대로 적어주시면 됩니다.
        </div>
        <br>
        <form action="./poll_reply.php" method="POST"> <!--action="/action_page.php" -->
            <label for="sname">1.이름 :</label>
            <input type="text" id="sname" name="sname">
            <label for="snum">2.학번 :</label>
            <input type="text" id="snum" name="snum">
            <label for="sdept">3.학과이름(전공) :</label>
            <input type="text" id="sdept" name="sdept">
            <br><br>

            <table>
                <colgroup>
                    <col width="400">
                    <col width="100">
                    <col width="100">
                    <col width="100">
                    <col width="100">
                    <col width="100">
                </colgroup>
                <tr>
                    <th>항목</td>
                    <th>매우그렇다</td>
                    <th>그렇다</td>
                    <th>보통이다</td>
                    <th>아니다</td>
                    <th>매우아니다</td>
                </tr>
                <tr>
                    <td>1. 나는 프로그래밍에 대해 자신이 있다.</td>
                    <td align="center"><input type="radio" id="poll01A" name="poll01"></td>
                    <td align="center"><input type="radio" id="poll01B" name="poll01"></td>
                    <td align="center"><input type="radio" id="poll01C" name="poll01"></td>
                    <td align="center"><input type="radio" id="poll01D" name="poll01"></td>
                    <td align="center"><input type="radio" id="poll01E" name="poll01"></td>
                </tr>
                <tr>
                    <td>2. 게임이 만들어지는 과정에 대해 이해가 있다.</td>
                    <td align="center"><input type="radio" id="poll02A" name="poll02"></td>
                    <td align="center"><input type="radio" id="poll02B" name="poll02"></td>
                    <td align="center"><input type="radio" id="poll02C" name="poll02"></td>
                    <td align="center"><input type="radio" id="poll02D" name="poll02"></td>
                    <td align="center"><input type="radio" id="poll02E" name="poll02"></td>
                </tr>
                <tr>
                    <td>3. 게임을 만들어 본 경험이 있다.</td>
                    <td align="center"><input type="radio" id="poll03A" name="poll03"></td>
                    <td align="center"><input type="radio" id="poll03B" name="poll03"></td>
                    <td align="center"><input type="radio" id="poll03C" name="poll03"></td>
                    <td align="center"><input type="radio" id="poll03D" name="poll03"></td>
                    <td align="center"><input type="radio" id="poll03E" name="poll03"></td>
                </tr>
            </table>

            <br><br>

            <label>1. 프로그래밍 동아리 가입 시 사장 중요하게 생각하는 부분은 (중복선택 가능)</label>
            <table class="pollTable">
                <colgroup>
                    <col width=200>
                    <col width=200>
                    <col width=200>
                    <col width=200>
                </colgroup>

                <tr>
                    <td><input type="checkbox" id="poll10A" name="poll10A" value="poll10A"> <label
                            for="poll10A">자료제공(콘텐츠)</label></td>
                    <td><input type="checkbox" id="poll10B" name="poll10B" value="poll10B"> <label for="poll10A">스터디
                            모임(자격증)</label></td>
                    <td><input type="checkbox" id="poll10C" name="poll10C" value="poll10C"> <label
                            for="poll10A">커뮤니티</label></td>
                    <td><input type="checkbox" id="poll10D" name="poll10D" value="poll10D"> <label
                            for="poll10A">이벤트</label>
                    </td>

                </tr>
                <tr>
                    <td><input type="checkbox" id="poll10E" name="poll10E" value="poll10E"> <label for="poll10A">게임
                            만들기</label></td>
                    <td><input type="checkbox" id="poll10F" name="poll10F" value="poll10F"> <label for="poll10A">공모전
                            참여</label></td>
                    <td colspan="2"><input type="checkbox" id="poll10G" name="poll10G" value="poll10G"> <label
                            for="poll10G">기타의견</label>&nbsp;&nbsp;&nbsp;(<input type="text" id="poll10H"
                            name="poll10H">)
                    </td>


                </tr>

            </table>
            <br>
            <label>2. 자신이 다룰 수 있는 프로그래밍 언어는?(중복선택 가능)</label>
            <table class="pollTable">
                <colgroup>
                    <col width=160>
                    <col width=160>
                    <col width=160>
                    <col width=320>
                </colgroup>

                <tr>
                    <td><input type="checkbox" id="poll20A" name="poll20A" value="pol210A"> <label
                            for="poll10A">C언어(C,C++,C#)</label></td>
                    <td><input type="checkbox" id="poll20B" name="poll20B" value="poll20B"> <label
                            for="poll20B">파이썬</label>
                    </td>
                    <td><input type="checkbox" id="poll20C" name="pol210C" value="poll20C"> <label
                            for="poll20C">자바</label>
                    </td>
                    <td colspan="2"><input type="checkbox" id="poll20D" name="poll20D" value="poll20D"> <label
                            for="poll20D">기타</label>&nbsp;&nbsp;&nbsp;(<input type="text" id="poll20H" name="poll20H">)
                    </td>

                </tr>
            </table>
            <br>
            <label>3. 만들고 싶은 게임/선호하는 게임의 종류를 선택해주세요.(중복선택 가능)</label>
            <table class="pollTable">
                <colgroup>
                    <col width=160>
                    <col width=160>
                    <col width=160>
                    <col width=320>
                </colgroup>

                <tr>
                    <td><input type="checkbox" id="poll30A" name="poll30A" value="poll30A"> <label
                            for="poll30A">RPG게임</label></td>
                    <td><input type="checkbox" id="poll30B" name="poll30B" value="poll30B"> <label
                            for="poll30B">AOS게임</label></td>
                    <td><input type="checkbox" id="poll30C" name="poll30C" value="poll30C"> <label
                            for="poll30C">FPS게임</label></td>
                    <td colspan="2"><input type="checkbox" id="poll30D" name="poll30D" value="poll30D"> <label
                            for="poll30D">기타</label>&nbsp;&nbsp;&nbsp;(<input type="text" id="poll30H" name="poll30H">)
                    </td>

                </tr>
            </table>
            <br>
            <label>4. 이해하고 있는/다룰 수 있는 게임 엔진을 선택해주세요.</label>
            <table class="pollTable">
                <colgroup>
                    <col width=140>
                    <col width=140>
                    <col width=140>
                    <col width="140">
                    <col width=300>
                </colgroup>

                <tr>
                    <td><input type="checkbox" id="poll40A" name="poll40A" value="poll40A"> <label
                            for="poll40A">유니티</label>
                    </td>
                    <td><input type="checkbox" id="poll40B" name="poll40B" value="poll40B"> <label
                            for="poll40B">언리얼</label>
                    </td>
                    <td><input type="checkbox" id="poll40C" name="poll40C" value="poll40C"> <label
                            for="poll40C">소스엔진</label></td>
                    <td><input type="checkbox" id="poll40D" name="poll40D" value="poll40D"> <label
                            for="poll40D">주피터</label>
                    </td>
                    <td colspan="2"><input type="checkbox" id="poll40E" name="poll40E" value="poll40E"> <label
                            for="poll40E">기타</label>&nbsp;&nbsp;&nbsp;(<input type="text" id="poll40E" name="poll40E">)
                    </td>
                </tr>
            </table>
            <br>

            <table class="pollTable2">
                <colgroup>
                    <col width=450>
                    <col width=450>
                </colgroup>
                <tr>
                    <td><label for="poll50">5.같은 팀 희망 멤버 :</label>
                        <input type="text" id="poll50" name="poll50">
                    </td>

                    <td>
                        <label for="poll60">6.희망하는 멘토:</label>
                        <select name="poll60" id="poll60">
                            <option value="poll60A">선택</option>
                            <option value="poll60A">신재현</option>
                            <option value="poll60B">구아름</option>
                            <option value="poll60C">윤서진</option>
                            <option value="poll60D">김준혁</option>
                        </select>
                        <br><br>
                    </td>
                </tr>
            </table>

            <input style="margin:auto; display:block;" type="submit" value="확인">

        </form>

        <h3 style="text-align: center;">설문에 응해 주셔서 감사합니다.</h3>

        <div class="footer"><br><span style="color: rgba(46, 50, 114, 0.815);">(웹 프로그래머가 되고싶은)</span><br> 20212999 허재경
            <br><br><br>
        </div>

    </div>
</body>

</html>